<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamam Ahda</title>
</head>
<body>
    <button>Click Me!</button>
    <button id="register">Register</button>
    <input type="text" id="input"></input>

    <script>
        function onClick() {
            console.log("button ini telah di click");
            window.alert("ini jalan dari fungsi onclick");
        }

        function press() {
            console.log("ini menuju ke register");
            window.alert("anda telah terregistrasi");
        }

        function input() {
            console.log("input ini digunakan");
        }

        document.querySelector("button").addEventListener("click", onClick)

        document.querySelector("#register").addEventListener("keypress", press)

        document.querySelector("#input").addEventListener("keyup", input)

    </script>
</body>
</html>
